{
  "name": "testcode",
  "version": "1.0.0",
  "description": "Acode plugin for runtime unit tests",
  "main": "src/main.js",
  "repository": "https://github.com/RohitKushvaha01/TestCode",
  "author": "Rohit Kushwaha",
  "license": "MIT",
  "dependencies": {
    "@types/ace": "^0.0.52",
    "html-tag-js": "^2.4.15"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "jszip": "^3.10.1"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs --serve",
    "build": "node esbuild.config.mjs"
  },
  "browserslist": "cover 100%,not android < 5"
}